* { box-sizing: border-box }

/* http://paletton.com/#uid=33o0u0kCZF4l9IQr2F+FxrNHZlJ */
@luvit-blue: #0594BD;
@luvit-blue-light: #48ACC8;
@luvit-blue-bright: #239DC0;
@luvit-blue-dim: #036C8A;
@luvit-blue-dark: #02546C;
@luvit-yellow: #FFB300;
@luvit-yellow-light: #FFCD56;
@luvit-yellow-bright: #FFBF28;
@luvit-yellow-dim: #DD9B00;
@luvit-yellow-dark: #AD7900;
@luvit-red: #FF2300;
@luvit-red-light: #FF6D56;
@luvit-red-bright: #FF4528;
@luvit-red-dim: #DD1E00;
@luvit-red-dark: #AD1800;

html {
  height: 100%;
}
body {
  margin: 35pt 0 0 0;
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  font-size: 12pt;
  line-height: 1.5em;
}
#github-ribbon {
  position: fixed;
  top: 2.5em;
  right: -3.9em;
  transform: rotate(45deg);
  color:#000;
  display: block;
  padding: .3em 3.5em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  background-color: @luvit-yellow-bright;
  font-size: 9pt;
  border-top: 1px dotted @luvit-yellow-dark;
  border-bottom: 1px dotted @luvit-yellow-dark;
}

@media (min-width: 600px) {
  .row {
    .third {
      width: 33.333%;
      float: left;
      overflow: auto;
      zoom: 1;
    }
  }
}
@media (max-width: 450px) {
  #github-ribbon {
    display: none;
  }
}
.row {
  max-width: 860px;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
  zoom: 1;
  .third {
    padding: 0 30px;
    h2 {
      text-align: center;
    }
    ul {
      padding-left: 20px;
    }
  }
  .single {
    clear: both;
    padding: 0 30px;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
}
hr {
  height: 0;
  border: 0;
  margin: 10px 30px;
  border-bottom: 1px solid #ccc;
}
p, ul {
  a {
    color: @luvit-blue-bright;
    text-decoration: none;
    &:hover, &:active, &:focus {
      color: @luvit-red-bright;
    }
  }
  code {
    background-color: #f4f4f4;
    font-size: 11pt;
    border-radius: 3px;
    padding: 2px;
  }
}
.article-nav {
  background-color: @luvit-blue-dark;
  color: #fff;
  code {
    background-color: @luvit-blue-dim;
  }
}
.info {
  font-size: 10pt;
  color: #999;
  float: right;
  text-align:center;
  overflow: auto;
  img {
    border-radius: 100px;
  }
  padding-left: 20px;
  padding-bottom: 20px;
}

.menubar {
  background-color: @luvit-blue;
  color: #fff;
  border-bottom: 1px solid #fff;
  position: fixed;
  width: 100%;
  height: 48px;
  overflow-x: auto;
  overflow-y: hidden;
  top: 0;
  ul { .row; }
  li {
    list-style-type: none;
    a {
      float: left;
      padding: 10px 10px;
      line-height: 20pt;
      font-size: 12pt;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      &:hover {
        background-color: @luvit-blue-bright;
      }
    }
    img {
      height: 12pt;
    }
  }
}
.link {
  margin: 10px 0;

  &.left { float: left; }
  &.right { float: right; }
}
footer {
  height: 56px;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: @luvit-yellow;
  text-align: center;
  color: #fff;
}
.page-header {
  background-color: @luvit-blue;
  color: #fff;
}
a {
  color:inherit;
  text-decoration: none;
}
.hero {
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
  padding: 10% 0;
  font-size: 20pt;
  p{line-height: 1.2em; }
  img { width: 100%;  }
  .button {
    display: inline-block;
    border: 1px solid #fff;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 10pt;
    margin-top: 20px;
    background-color: @luvit-blue;
    &:hover {
      background-color: @luvit-blue-bright;
    }
  }
}
pre {
  font-family: Ubuntu Mono, monospace;
}
.main {
  min-height: 100%;
  margin-top: -47px;
  padding-top: 47px;
  margin-bottom: -56px;
  padding-bottom: 56px;
}


/* theme based on set of InkJoy colored pens and a little notbook */
/* modified to use luvit theme colors */
/* Created by Tim Caswell <tim@creationix.com> */

.cm-s-luvit {
  background-color:#fafafa;
  border: 1px solid @luvit-blue-dim;
  border-radius: 2px;
  padding: 10px;
  color:#403238;            /* black */
  white-space: pre-wrap;
}
.cm-s-luvit .CodeMirror-gutters {background: #fff;border-right:none;}
.cm-s-luvit .CodeMirror-linenumber {color: #312f2b;opacity:0.8;}


div.cm-s-luvit span.CodeMirror-matchingbracket {
  color: #c80b12;
  font-weight: bold;
}
.cm-s-luvit .CodeMirror-ruler {
  border-color: #FF898D;
}
.cm-s-luvit div.CodeMirror-cursor {
  border-color: #c80b12;
  border-width: 2px;
}

.cm-s-luvit .CodeMirror-activeline-background,
.cm-s-luvit .CodeMirror-selected {background: #f7f5e1}
.cm-s-luvit.CodeMirror-focused .CodeMirror-selected {background: #f0ebc5}

/* gray - meta */
.cm-s-luvit .cm-meta { color: #aaa; }

/* dark-blue - symbols */
.cm-s-luvit .cm-property {color: @luvit-blue-dark}

/* light-blue - library variables */
.cm-s-luvit .cm-qualifier,
.cm-s-luvit .cm-variable {color: @luvit-blue-light}

/* dark-green - user variables */
.cm-s-luvit .cm-def,
.cm-s-luvit .cm-variable-2,
.cm-s-luvit .cm-variable-3 {color:@luvit-blue-bright}

/* light-green */
.cm-s-luvit .cm-builtin {color: @luvit-red-bright}
.cm-s-luvit .cm-tag     {color: @luvit-red-dim}
.cm-s-luvit .cm-keyword {color: @luvit-yellow-dark}

/* red */
.cm-s-luvit .cm-operator {color:@luvit-red}

/* orange */
.cm-s-luvit .cm-string {color:@luvit-blue}
.cm-s-luvit .cm-string-2 {color:@luvit-blue-dim}

/* pink */
.cm-s-luvit .cm-number {color:@luvit-red-bright}

/* purple */
.cm-s-luvit .cm-atom {color:@luvit-yellow-dim}

/* brown */
.cm-s-luvit .cm-comment {color:#777}
